spring.application.name=ConcertoMassimo
# Configurazione database
spring.datasource.url=jdbc:mysql://localhost:3308/ConcertoMassimo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Dialetto MySQL per JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurazione server
server.port=8080


